{% extends "base.html" %}
{% block title %}DRIVESSENCE Samochody {% endblock %}
{% block is_active1 %}<li class="nav-item">{% endblock %}
{% block is_active2 %}<li class="nav-item">{% endblock %}
{% block is_active3 %}<li class="nav-item active">{% endblock %}
{% block is_active4 %}<li class="nav-item">{% endblock %}
{% block is_active5 %}<li class="nav-item">{% endblock %}
{% block content %}

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                                </a>
                            </li>
                            <li class="breadcrumb-item"><a href="/dashboard">DRIVESSENCE</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Samochody</li>
                        </ol>
                    </nav>
                    <h2 class="h4">Twoje samochody</h2>
                    <p class="mb-0">Tablica wszystkich twoich samochodów</p>
                </div>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="/new_car" class="btn btn-sm btn-gray-800 d-inline-flex align-items-center">
                        <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        Nowy samochód
                    </a>
                    <div class="btn-group ms-2 ms-lg-3">
                        <form method='get' action='/DrivessenceExcel'>
                            <button type="submit" class="btn btn-sm btn-outline-gray-600">Export w Excel dokument</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="border-gray-200">Samochód</th>						
                            <th class="border-gray-200">Kierowca</th>
                            <th class="border-gray-200">OC/AC</th>
                            <th class="border-gray-200">TO</th>
                            <th class="border-gray-200">Przebieg i cena</th>
                            <th class="border-gray-200">Data zakupu</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cars in user.cars %}
                        <tr id="cars_info{{cars.id}}" class="button" style="cursor: pointer;">
                            <td><span class="fw-normal">{{cars.brand}} {{cars.model}} {{cars.year}}<br /> ({{cars.engine}} {{cars.fuel}}) {{cars.tires[0]}} {{cars.plate_nr}}</span></td>

                            {% if not cars.driver_id %}
                            <td><span class="fw-normal text-danger">Brak</span></td><!-- danger success -->
                            {% else %}
                            <td><span class="fw-normal"><b>{{cars.driver}}<br />od {{cars.startDate}}</b></span></td>
                            {% endif %}

                            <td><span class="fw-bold">do {{cars.insurance_end}}<br/>({{calculatePayDay(cars.NC_insurance_end)}})</span></td>
                            <td><span class="fw-bold">do {{cars.inspection_end}}<br/>({{calculatePayDay(cars.NC_inspection_end)}})</span></td>
                            <td><span class="fw-bold">{{cars.mileage}}km<br/>{{cars.NC_price}}zł</span></td>
                            <td><span class="fw-bold">{{cars.buy_time}}</span></td>
                        </tr>   

                        <div id="infoModal{{cars.id}}" class="modal">
                            <div class="modal-content">
                                <span class="close{{cars.id}}">&times;</span>
                                <h1>DRIVE<strong style="color:red">SS</strong>ENCE</h1>
            <div class="row">
                <div class="col-12 col-xl-12">
                        <h2 class="h5 mb-4">Informacja o samochodzie</h2>
                        <form method = 'POST' action = 'cars' enctype=multipart/form-data>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="brand">Marka samochodu</label>
                                        <input class="form-control" name = 'brand' id="brand" type="text" placeholder="{{cars.brand}}" value = {{cars.brand}} required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="model">Model samochodu</label>
                                        <input class="form-control" name = 'model' id="model" type="text" placeholder="{{cars.model}}" value = {{cars.model}} required>
                                    </div>
                                </div>


                                    {% if cars.driver_id %}                                      <!-- if the car already have driver -->
                                        <div class="col-md-6 mb-3">
                                            <label for="driver">Aktywny kierowca</label>
                                            <select class="form-select mb-0 driver" disabled name = 'driver' id="driver">
                                                <option value="{{cars.driver_id}}" id = '{{cars.driver_id}}' selected>{{cars.driver}}</option>
                                            </select>
                                        </div>

                                    {% else %}                                                   <!-- if the car doesn't have driver -->
                                        <div class="col-md-6 mb-3">
                                            <label>Kierowca</label>
                                            <select disabled class="form-select mb-0">
                                                <option>Brak kierowcy</option>
                                            </select>
                                        </div>
                                    {% endif %}

                                {% if cars.startDate %}
                                <div class="col-md-6 mb-3">
                                    <label for="startDate">Umowa (od)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <input class="form-control" type="date" value="{{cars.NC_startDate}}" disabled>
                                    </div>
                                </div>

                                {% else %}
                                <div class="col-md-6 mb-3">
                                    <label for="startDate">Umowa (od)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <input class="form-control" type="text" placeholder="Brak aktywnej umowy" disabled>
                                    </div>
                                </div>
                                {% endif %}

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="year">Rok</label>
                                        <input class="form-control" name = 'year' id="year" type="text" placeholder="{{cars.year}}" value = {{cars.year}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="engine">Silnik</label>
                                        <input class="form-control" name = 'engine' id="engine" type="text" placeholder="{{cars.engine}}" value = {{cars.engine}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="number">Numer płyty rejestracyjnej</label>
                                        <input class="form-control" name = 'number' id="number" type="text" placeholder="{{cars.plate_nr}}" value = {{cars.plate_nr}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="insurance_to">Ubiezpieczenie (do)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input type="date" required class="form-control" name = 'insurance_to' id = 'insurance_to' placeholder="{{cars.NC_insurance_end}}" value = '{{cars.NC_insurance_end}}'>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="TO">TO (do)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input type="date" required class="form-control" placeholder="{{cars.NC_inspection_end}}" name = 'TO' id="TO" value = '{{cars.NC_inspection_end}}'>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="buy_date">Data zakupu</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input type="date" required class="form-control" placeholder="{{cars.NC_buy_time}}" name = 'buy_date' id="buy_date" value = '{{cars.NC_buy_time}}'>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="tires{{cars.id}}">Opony</label>
                                    <select class="form-select mb-0" name = 'tires' id="tires{{cars.id}}" aria-label="{{cars.tires}}" required>
                                        <option selected>{{cars.tires}}</option>
                                        <option value="Letnie">Letnie</option>
                                        <option value="Zimne">Zimne</option>
                                        <option value="Wielosezonowe">Wielosezonowe</option>
                                    </select>
                                </div>

                        <!-- REMOVE DUPLICATES FROM SELECT DROPDOWN -->
                                <script>
                                    const tires{{cars.id}} = []

                                    document.querySelectorAll('#tires{{cars.id}} > option').forEach((tire) => {
                                        if (tires{{cars.id}}.includes(tire.value)) tire.remove()
                                        else tires{{cars.id}}.push(tire.value)
                                    })
                                </script>


                                 <div class="col-md-6 mb-3">
                                    <label for="type">Typ</label>
                                    <select class="form-select mb-0" name = 'type' id="type{{cars.id}}" aria-label="{{cars.fuel}}" required>
                                        <option selected>{{cars.fuel}}</option>
                                        <option value="LPG">LPG</option>
                                        <option value="Diesel">Diesel</option>
                                        <option value="Euro 95">Euro 95</option>
                                        <option value="Euro 98">Euro 98</option>
                                    </select>
                                </div>

                        <!-- REMOVE DUPLICATES FROM SELECT DROPDOWN -->
                                <script>
                                    const types{{cars.id}} = []

                                    document.querySelectorAll('#type{{cars.id}} > option').forEach((type) => {
                                        if (types{{cars.id}}.includes(type.value)) type.remove()
                                        else types{{cars.id}}.push(type.value)
                                    })
                                </script>


                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="price">Cena zakupu</label>
                                        <input class="form-control" type="number" name = 'price' id="price" placeholder="{{cars.NC_price}}" value = '{{cars.NC_price}}' required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="mileage">Przebieg</label>
                                        <input class="form-control" value='{{cars.NC_mileage}}' type = "number" name = 'mileage' id="mileage" placeholder="{{cars.mileage}}"  required>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    <label for="uwagi">Uwagi</label>
                                    {% if cars.warnings == None %}
                                    <textarea class = 'form-control' type = 'text' style="resize: none" name="warnings" id="warnings" placeholder="Uwagi..." rows="4"></textarea>
                                    {% else %}
                                    <textarea class = 'form-control' type = 'text' style="resize: none" name="warnings" id="warnings" placeholder="Uwagi..." rows="4">{{cars.warnings}}</textarea>
                                    {% endif %}
                                </div>
                            </div>


                            <input type="hidden" id="cars" name="cars" value="{{cars.id}}">

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'edit car'>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                                                <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                                            </svg> &nbsp;&nbsp;
                                            Zapisz
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                    {% if cars.driver %}
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" disabled>
                                    {% else %}
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'sell car'>
                                    {% endif %}
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tags" viewBox="0 0 16 16">
                                                <path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2z"/>
                                                <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z"/>
                                            </svg>&nbsp;&nbsp;
                                            Sprzedać samochód
                                        </button>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                    {% if cars.driver %}
                                        <button class="btn btn-danger mt-2 animate-up-2" disabled>
                                    {% else %}
                                        <button class="btn btn-danger mt-2 animate-up-2" type="submit" name = 'delete car'>
                                    {% endif %}
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>&nbsp;&nbsp;
                                            Usunąć informacje o samochodzie
                                        </button>
                                    </div>
                                </div>
                        </form>

                        </div></div>


                    <script>
                        var modal{{cars.id}} = document.getElementById("infoModal{{cars.id}}");
                        var btn{{cars.id}} = document.getElementById("cars_info{{cars.id}}");
                        var span{{cars.id}} = document.getElementsByClassName("close{{cars.id}}")[0];
                        btn{{cars.id}}.onclick = function() {modal{{cars.id}}.style.display = "block";}
                        span{{cars.id}}.onclick = function() {modal{{cars.id}}.style.display = "none";}
                        window.onclick = function(event) {if (event.target == modal{{cars.id}}) {modal{{cars.id}}.style.display = "none";}}
                    </script>
                    <style>
                        /* The Modal (background) */
                        .modal{{cars.id}} {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }

                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 2% auto; /* 2% from the top and centered */
                          padding: 20px;
                          border: 1px solid #888;
                          width: 60%; /* Could be more or less, depending on screen size */
                        }

                        /* The Close Button */
                        .close{{cars.id}} {
                          color: #aaa;
                          float: right;
                          font-size: 28px;
                          font-weight: bold;
                        }

                        .close{{cars.id}}:hover,
                        .close{{cars.id}}:focus {
                          color: black;
                          text-decoration: none;
                          cursor: pointer;
                        }
                    </style>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="card-footer px-3 border-0 d-flex flex-column flex-lg-row align-items-center justify-content-between">
                    
                    <div class="fw-normal small mt-4 mt-lg-0">Masz <b>{{user.cars|length }}</b> samochod.</div>
                </div>
            </div>

{% endblock %}
