{% extends "base.html" %}
{% block title %}DRIVESSENCE Dashboard {% endblock %}
{% block is_active1 %}<li class="nav-item">{% endblock %}
{% block is_active2 %}<li class="nav-item">{% endblock %}
{% block is_active3 %}<li class="nav-item">{% endblock %}
{% block is_active4 %}<li class="nav-item">{% endblock %}
{% block is_active5 %}<li class="nav-item">{% endblock %}
{% block is_active6 %}<li class="nav-item active">{% endblock %}
{% block content %}

            
             <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                    <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                        <li class="breadcrumb-item">
                            <a href="#">
                                <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">DRIVESSENCE</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Umowa</li>
                    </ol>
                </nav>
            <div class="row">
                <div class="col-12 col-xl-12">
                    <div class="card card-body border-0 shadow mb-4">
                        <h2 class="h3 mb-4">Tworzenie umowy</h2>
                        <form method = 'POST' action = 'cars'>
                            <div class="row">

                            {% if user.drivers|length > active_drivers %}                    <!-- if there are free drivers -->
                                <div class="col-md-6 mb-3">
                                    <label for="driver">Kierowca</label>
                                    <select class="form-select mb-0 driver" name = 'driver' id="driver">
                                {% for driver in user.drivers %}
                                    {% if not driver.is_working %}
                                        <option value="{{driver.id}}" id = '{{driver.id}}'>{{driver.name}} {{driver.surname}}</option>
                                    {% endif %}
                                {% endfor %}
                                    </select>
                                </div>
                            {% else %}                                                       <!-- if there are no free drivers -->
                                <div class="col-md-6 mb-3">
                                    <label>Kierowca</label>
                                    <select disabled class="form-select mb-0">
                                        <option>Brak kierowców</option>
                                    </select>
                                </div>
                            {% endif %}

                           {% if user.cars|length > active_cars %}                              <!-- if there are free cars -->
                                <div class="col-md-6 mb-3">
                                    <label for="car">Samochód</label>
                                    <select class="form-select mb-0 car" name = 'car' id="car">
                                {% for car in user.cars %}
                                    {% if car.is_working == 'no' %}
                                        <option value="{{car.id}}" id = '{{car.id}}'>{{car.brand}} {{car.model}} {{car.year}}</option>
                                    {% endif %}
                                {% endfor %}
                                    </select>
                                </div>
                            {% else %}                                                       <!-- if there are no free cars -->
                                <div class="col-md-6 mb-3">
                                    <label>Samochód</label>
                                    <select disabled class="form-select mb-0">
                                        <option>Brak wolnych samochodów</option>
                                    </select>
                                </div>
                            {% endif %}

                                <div class="col-md-6 mb-3">
                                    <label for="startDate">Data rozpoczęcia umowy lub ostatniej płatności osoby</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input title="Do podanej daty się dodaje 7 dni. To jest data następnej płatności kierowcy" data-datepicker="" class="form-control" name = 'startDate' id="startDate" type="date" placeholder="dd/mm/yyyy" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="income">Przychody (które kierowca ma zapłacić co tydzień)</label>
                                        <input class="form-control" type="number" name = 'income' id="income" type="text" placeholder="Ile będzie płacił?" required>
                                    </div>
                                </div>
                            
                            <div class="mt-3">
                                <button class="btn btn-gray-800 mt-2 animate-up-2" name = 'contract has been made' type="submit">Zapisz</button>
                            </div>
                        </form>
                    </div>
                    
            </div>
            

{% endblock %}