{% extends "base.html" %}
{% block title %}DRIVESSENCE Kierowce {% endblock %}
{% block is_active1 %}<li class="nav-item">{% endblock %}
{% block is_active2 %}<li class="nav-item active">{% endblock %}
{% block is_active3 %}<li class="nav-item">{% endblock %}
{% block is_active4 %}<li class="nav-item">{% endblock %}
{% block is_active5 %}<li class="nav-item">{% endblock %}
{% block content %}
            <div class="py-4">
                <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                    <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                        <li class="breadcrumb-item">
                            <a href="#">
                                <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">DRIVESSENCE</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Kierowce</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-between w-100 flex-wrap">
                    <div class="mb-3 mb-lg-0">
                        <h1 class="h4">Twoje kierowce</h1>
                        <p class="mb-0">Tablica twoich aktywnych kierowców</p>
                    </div>
                    <div>
                        
                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="/new_driver" class="btn btn-sm btn-gray-800 d-inline-flex align-items-center">
                        <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        Nowy pracownik
                    </a>
                    <div class="btn-group ms-2 ms-lg-3">
                        <form method='get' action='/DrivessenceExcel'>
                            <button type="submit" class="btn btn-sm btn-outline-gray-600">Export w Excel dokument</button>
                        </form>
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow mb-4"> 
                <div style = 'text-align: center;'><h3 style = 'color:red'> {{error}}</h3></div>
                <div class="card-body">
                    <div class="table-responsive">
                <div style = 'text-align: center;'><h3>Aktywne kierowce</h3></div>
                        <table class="table table-centered table-nowrap mb-0 rounded">
                            <thead class="thead-light">
                                <tr>
                                    <th class="border-0">Kierowca</th>
                                    <th class="border-0">Samochód</th>
                                    <th class="border-0">Narodowość</th>
                                    <th class="border-0">Adres i nr telefonu</th>
                                    <th class="border-0">Data urodzenia</th>
                                    <th class="border-0">Przychody</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Item -->
                                {% for drivers in user.drivers %}
                                {% if drivers.is_working == true %}
                                <tr id="driver_info{{drivers.id}}" class="button" style="cursor: pointer;">
                                    <td class="fw-bold d-flex align-items-center">
                                        {{drivers.name}} {{drivers.surname}}<br />{{drivers.document_nr}}
                                    </td>
                                    <td>
                                        <b>{{drivers.car}}<br/>od {{drivers.startDate}}</b>
                                    </td>
                                    <td>{{drivers.nationality}}<br>({{drivers.pesel}})</td>
                                    <td>{{drivers.adress}}<br/>{{drivers.phone}}</td>
                                    <td>{{drivers.birthDate}}<br />(Wiek: {{drivers.age}})</td>
                                    <td>
                                        <div class="d-flex align-items-center text-success">
                                            <span class="fw-bold">{{drivers.income}} zł/tydzień</span>
                                            <svg class="icon icon-xs me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                                        </div>
                                        <span class="fw-bold">{{calculatePayDay(drivers.payday)}}</span>
                                    </td>
                                </tr>   

                        <div id="infoModal{{drivers.id}}" class="modal">
                            <div class="modal-content">
                                <span class="close{{drivers.id}}">&times;</span>
                                <h1>DRIVE<strong style="color:red">SS</strong>ENCE</h1>
            <div class="row">
                <div class="col-12 col-xl-12">
                        <h2 class="h5 mb-4">Informacja o kierowce</h2>
                        <form method = 'POST' action = 'drivers' enctype=multipart/form-data>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="name">Imię</label>
                                        <input class="form-control" name = 'name' id="name" type="text" placeholder="{{drivers.name}}" value = {{drivers.name}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="surname">Nazwisko</label>
                                        <input class="form-control" name = 'surname' id="surname" type="text" placeholder="{{drivers.surname}}" value = {{drivers.surname}} required>
                                    </div>
                                </div>

                                    {% if drivers.car_id %}                                      <!-- if the car already have driver -->
                                        <div class="col-md-6 mb-3">
                                            <label for="driver">Samochód</label>
                                            <select class="form-select mb-0 driver" disabled name = 'car' id="car">
                                                <option value="{{drivers.car_id}}" id = '{{drivers.car_id}}' selected>{{drivers.car}}</option>
                                            </select>
                                        </div>

                                    {% else %}                                                   <!-- if the car doesn't have driver -->
                                        <div class="col-md-6 mb-3">
                                            <label>Samochód</label>
                                            <select disabled class="form-select mb-0">
                                                <option>Brak samochodów</option>
                                            </select>
                                        </div>
                                    {% endif %}

                                {% if drivers.startDate %}
                                <div class="col-md-6 mb-3">
                                    <label for="startDate">Umowa (od)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <input class="form-control" type="date" value="{{drivers.NC_startDate}}" disabled>
                                    </div>
                                </div>

                                {% else %}
                                <div class="col-md-6 mb-3">
                                    <label for="startDate">Umowa (od)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <input class="form-control" type="text" placeholder="Brak aktywnej umowy" disabled>
                                    </div>
                                </div>
                                {% endif %}

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="document_nr">Numer dokumentu tożsamości</label>
                                        <input class="form-control" name = 'document_nr' id="document_nr" type="text" placeholder="{{drivers.document_nr}}" value = {{drivers.document_nr}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="pesel">Pesel</label>
                                        <input class="form-control" name = 'pesel' id="pesel" type="number" placeholder="{{drivers.pesel}}" value = '{{drivers.pesel}}' required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="adress">Adres</label>
                                        <input class="form-control" name = 'adress' id="adress" type="text" placeholder="{{drivers.adress}}" value = "{{drivers.adress}}" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="phone">Numer telefonu</label>
                                        <input class="form-control" name = 'phone' id="phone" type="text" placeholder="{{drivers.phone}}" value = "{{drivers.phone}}" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="nationality{{drivers.id}}">Narodowość</label>
                                    <select class="form-select mb-0" name = 'nationality' id="nationality{{drivers.id}}" aria-label="{{drivers.nationality}}" required>
                                        <option selected>{{drivers.nationality}}</option>
                                        <option value="Bialorus">Białoruś</option>
                                        <option value="Ukraina">Ukraina</option>
                                        <option value="Polska">Polska</option>
                                        <option value="Rosja">Rosja</option>
                                        <option value="Moldova">Moldova</option>
                                    </select>
                                </div>


                        <!-- REMOVE DUPLICATES FROM SELECT DROPDOWN -->
                                <script>
                                    const nationalities{{drivers.id}} = []

                                    document.querySelectorAll('#nationality{{drivers.id}} > option').forEach((nationality) => {
                                        if (nationalities{{drivers.id}}.includes(nationality.value)) nationality.remove()
                                        else nationalities{{drivers.id}}.push(nationality.value)
                                    })
                                </script>

                                <div class="col-md-6 mb-3">
                                    <label for="birthday">Data urodzenia</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input type="date" required class="form-control" placeholder="{{drivers.NC_birthDate}}" name = 'birthday' id="birthday" value = '{{drivers.NC_birthDate}}'>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="income">Przychody (zgodnie z umową)</label>
                                        <input class="form-control" type="number" name = 'income' id="income" placeholder="{{drivers.income}}" value = '{{drivers.income}}' required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="age">Wiek</label>
                                        <input class="form-control" placeholder="{{drivers.age}}" disabled>
                                    </div>
                                </div>


                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    <label for="warnings">Uwagi</label>
                                    {% if drivers.warnings == None %}
                                    <textarea class = 'form-control' type = 'text' style="resize: none" name="warnings" id="warnings" placeholder="Uwagi..." rows="4"></textarea>
                                    {% else %}
                                    <textarea class = 'form-control' type = 'text' style="resize: none" name="warnings" id="warnings" placeholder="Uwagi..." rows="4">{{drivers.warnings}}</textarea>
                                    {% endif %}
                                </div>
                            </div>

                            <input type="hidden" id="drivers" name="drivers" value="{{drivers.id}}">

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'edit driver'>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                                                <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                                            </svg> &nbsp;&nbsp;
                                            Zapisz
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        {% if drivers.car %}
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'fire driver'>
                                        {% else %}
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" disabled>
                                        {% endif %}
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-reverse" viewBox="0 0 16 16">
                                              <path d="M9.854 5.146a.5.5 0 0 1 0 .708L7.707 8l2.147 2.146a.5.5 0 0 1-.708.708L7 8.707l-2.146 2.147a.5.5 0 0 1-.708-.708L6.293 8 4.146 5.854a.5.5 0 1 1 .708-.708L7 7.293l2.146-2.147a.5.5 0 0 1 .708 0z"/>
                                              <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7.08a2 2 0 0 0 1.519-.698l4.843-5.651a1 1 0 0 0 0-1.302L10.6 1.7A2 2 0 0 0 9.08 1H2zm7.08 1a1 1 0 0 1 .76.35L14.682 8l-4.844 5.65a1 1 0 0 1-.759.35H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h7.08z"/>
                                            </svg>&nbsp;&nbsp;
                                            Zwolnić kierowcę
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        {% if drivers.car %}
                                        <button class="btn btn-danger mt-2 animate-up-2" disabled>
                                        {% else %}
                                        <button class="btn btn-danger mt-2 animate-up-2" type="submit" name = 'delete driver'>
                                        {% endif %}
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>&nbsp;&nbsp;
                                            Usunąć informacje o kierowce
                                        </button>
                                    </div>
                                </div>
                        </form>

                        </div></div>

                            <script>
                                var modal{{drivers.id}} = document.getElementById("infoModal{{drivers.id}}");
                                var btn{{drivers.id}} = document.getElementById("driver_info{{drivers.id}}");
                                var span{{drivers.id}} = document.getElementsByClassName("close{{drivers.id}}")[0];
                                btn{{drivers.id}}.onclick = function() {modal{{drivers.id}}.style.display = "block";}
                                span{{drivers.id}}.onclick = function() {modal{{drivers.id}}.style.display = "none";}
                                window.onclick = function(event{{drivers.id}}) {if (event{{drivers.id}}.target == modal{{drivers.id}}) {modal{{drivers.id}}.style.display = "none";}}
                            </script>
                            <style>
                                /* The Modal (background) */
                                .modal{{drivers.id}} {
                                  display: none; /* Hidden by default */
                                  position: fixed; /* Stay in place */
                                  z-index: 1; /* Sit on top */
                                  left: 0;
                                  top: 0;
                                  width: 100%; /* Full width */
                                  height: 100%; /* Full height */
                                  overflow: auto; /* Enable scroll if needed */
                                  background-color: rgb(0,0,0); /* Fallback color */
                                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                }

                                /* Modal Content/Box */
                                .modal-content {
                                  background-color: #fefefe;
                                  margin: 2% auto; /* 15% from the top and centered */
                                  padding: 20px;
                                  border: 1px solid #888;
                                  width: 60%; /* Could be more or less, depending on screen size */
                                }

                                /* The Close Button */
                                .close{{drivers.id}} {
                                  color: #aaa;
                                  float: right;
                                  font-size: 28px;
                                  font-weight: bold;
                                }

                                .close{{drivers.id}}:hover,
                                .close{{drivers.id}}:focus {
                                  color: black;
                                  text-decoration: none;
                                  cursor: pointer;
                                }
                            </style>
                                {% endif %}
                                {% endfor %}
                                <!-- End of Item -->
                            </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="card-footer px-3 border-0 d-flex flex-column flex-lg-row align-items-center justify-content-between">
                    
                    <div class="fw-normal small mt-4 mt-lg-0"> Masz <b>{{active_drivers}}</b> kierowc.</div>
                </div>
            </div>



<!-- #############################      Non-active Drivers      #############################  --->     



            <div class="card border-0 shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive">
                <div style = 'text-align: center;'><h3>Nieaktywne kierowce</h3></div>
                        <table class="table table-centered table-nowrap mb-0 rounded">
                            <thead class="thead-light">
                                <tr>
                                    <th class="border-0">Kierowca</th>
                                    <th class="border-0">Narodowość</th>
                                    <th class="border-0">Nr telefonu</th>
                                    <th class="border-0">Adres</th>
                                    <th class="border-0">Data urodzenia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Item -->
                                {% for drivers in user.drivers %}
                                {% if drivers.is_working == false %}
                                <tr id="driver_info{{drivers.id}}" class="button" style="cursor: pointer;">
                                    <td class="fw-bold d-flex align-items-center">
                                        {{drivers.name}} {{drivers.surname}}<br />{{drivers.document_nr}}
                                    </td>
                                    <td>{{drivers.nationality}}<br>({{drivers.pesel}})</td>
                                    <td>{{drivers.phone}}</td>
                                    <td>{{drivers.adress}}</td>
                                    <td>{{drivers.birthDate}}<br />(Wiek: {{drivers.age}})</td>
                                </tr>   

                        <div id="infoModal{{drivers.id}}" class="modal">
                            <div class="modal-content">
                                <span class="close{{drivers.id}}">&times;</span>
                                <h1>DRIVE<strong style="color:red">SS</strong>ENCE</h1>
            <div class="row">
                <div class="col-12 col-xl-12">
                        <h2 class="h5 mb-4">Informacja o kierowce</h2>
                        <form method = 'POST' action = 'drivers' enctype=multipart/form-data>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="name">Imię</label>
                                        <input class="form-control" name = 'name' id="name" type="text" placeholder="{{drivers.name}}" value = {{drivers.name}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="surname">Nazwisko</label>
                                        <input class="form-control" name = 'surname' id="surname" type="text" placeholder="{{drivers.surname}}" value = {{drivers.surname}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="document_nr">Numer dokumentu tożsamości</label>
                                        <input class="form-control" name = 'document_nr' id="document_nr" type="text" placeholder="{{drivers.document_nr}}" value = {{drivers.document_nr}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="pesel">Pesel</label>
                                        <input class="form-control" name = 'pesel' id="pesel" type="number" placeholder="{{drivers.pesel}}" value = {{drivers.pesel}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="adress">Adres</label>
                                        <input class="form-control" name = 'adress' id="adress" type="text" placeholder="{{drivers.adress}}" value = {{drivers.adress}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="phone">Numer telefonu</label>
                                        <input class="form-control" name = 'phone' id="phone" type="text" placeholder="{{drivers.phone}}" value = {{drivers.phone}} required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="nationality">Narodowość</label>
                                    <select class="form-select mb-0" name = 'nationality' id="nationality{{drivers.id}}" aria-label="{{drivers.nationality}}" required>
                                        <option selected>{{drivers.nationality}}</option>
                                        <option value="Bialorus">Białoruś</option>
                                        <option value="Ukraina">Ukraina</option>
                                        <option value="Polska">Polska</option>
                                        <option value="Rosja">Rosja</option>
                                        <option value="Moldova">Moldova</option>
                                    </select>
                                </div>


                        <!-- REMOVE DUPLICATES FROM SELECT DROPDOWN -->
                                <script>
                                    const nationalities{{drivers.id}} = []

                                    document.querySelectorAll('#nationality{{drivers.id}} > option').forEach((nationality) => {
                                        if (nationalities{{drivers.id}}.includes(nationality.value)) nationality.remove()
                                        else nationalities{{drivers.id}}.push(nationality.value)
                                    })
                                </script>

                                <div class="col-md-6 mb-3">
                                    <label for="birthday">Data urodzenia</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input type="date" required class="form-control" placeholder="{{drivers.NC_birthDate}}" name = 'birthday' id="birthday" value = '{{drivers.NC_birthDate}}'>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="age">Wiek</label>
                                        <input class="form-control" type="number" name = 'age' id="age" placeholder="{{drivers.age}}" value = '{{drivers.age}}' disabled>
                                    </div>
                                </div>

                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    <label for="warnings">Uwagi</label>
                                    {% if drivers.warnings == None %}
                                    <textarea class = 'form-control' type = 'text' style="resize: none" name="warnings" id="warnings" placeholder="Uwagi..." rows="4"></textarea>
                                    {% else %}
                                    <textarea class = 'form-control' type = 'text' style="resize: none" name="warnings" id="warnings" placeholder="Uwagi..." rows="4">{{drivers.warnings}}</textarea>
                                    {% endif %}
                                </div>
                            </div>

                            <input type="hidden" id="drivers" name="drivers" value="{{drivers.id}}">

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'edit driver'>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                                                <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                                            </svg> &nbsp;&nbsp;
                                            Zapisz
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        {% if drivers.car %}
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'fire driver'>
                                        {% else %}
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" disabled>
                                        {% endif %}
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-reverse" viewBox="0 0 16 16">
                                              <path d="M9.854 5.146a.5.5 0 0 1 0 .708L7.707 8l2.147 2.146a.5.5 0 0 1-.708.708L7 8.707l-2.146 2.147a.5.5 0 0 1-.708-.708L6.293 8 4.146 5.854a.5.5 0 1 1 .708-.708L7 7.293l2.146-2.147a.5.5 0 0 1 .708 0z"/>
                                              <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7.08a2 2 0 0 0 1.519-.698l4.843-5.651a1 1 0 0 0 0-1.302L10.6 1.7A2 2 0 0 0 9.08 1H2zm7.08 1a1 1 0 0 1 .76.35L14.682 8l-4.844 5.65a1 1 0 0 1-.759.35H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h7.08z"/>
                                            </svg>&nbsp;&nbsp;
                                            Zwolnić kierowcę
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        {% if drivers.car %}
                                        <button class="btn btn-danger mt-2 animate-up-2" disabled>
                                        {% else %}
                                        <button class="btn btn-danger mt-2 animate-up-2" type="submit" name = 'delete driver'>
                                        {% endif %}
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>&nbsp;&nbsp;
                                            Usunąć informacje o kierowce
                                        </button>
                                    </div>
                                </div>
                        </form>

                        </div></div>

                            <script>
                                var modal{{drivers.id}} = document.getElementById("infoModal{{drivers.id}}");
                                var btn{{drivers.id}} = document.getElementById("driver_info{{drivers.id}}");
                                var span{{drivers.id}} = document.getElementsByClassName("close{{drivers.id}}")[0];
                                btn{{drivers.id}}.onclick = function() {modal{{drivers.id}}.style.display = "block";}
                                span{{drivers.id}}.onclick = function() {modal{{drivers.id}}.style.display = "none";}
                                window.onclick = function(event{{drivers.id}}) {if (event{{drivers.id}}.target == modal{{drivers.id}}) {modal{{drivers.id}}.style.display = "none";}}
                            </script>
                            <style>
                                /* The Modal (background) */
                                .modal{{drivers.id}} {
                                  display: none; /* Hidden by default */
                                  position: fixed; /* Stay in place */
                                  z-index: 1; /* Sit on top */
                                  left: 0;
                                  top: 0;
                                  width: 100%; /* Full width */
                                  height: 100%; /* Full height */
                                  overflow: auto; /* Enable scroll if needed */
                                  background-color: rgb(0,0,0); /* Fallback color */
                                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                }

                                /* Modal Content/Box */
                                .modal-content {
                                  background-color: #fefefe;
                                  margin: 2% auto; /* 15% from the top and centered */
                                  padding: 20px;
                                  border: 1px solid #888;
                                  width: 60%; /* Could be more or less, depending on screen size */
                                }

                                /* The Close Button */
                                .close{{drivers.id}} {
                                  color: #aaa;
                                  float: right;
                                  font-size: 28px;
                                  font-weight: bold;
                                }

                                .close{{drivers.id}}:hover,
                                .close{{drivers.id}}:focus {
                                  color: black;
                                  text-decoration: none;
                                  cursor: pointer;
                                }
                            </style>
                                {% endif %}
                                {% endfor %}
                                <!-- End of Item -->
                            </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="card-footer px-3 border-0 d-flex flex-column flex-lg-row align-items-center justify-content-between">
                    
                    <div class="fw-normal small mt-4 mt-lg-0"> Masz <b>{{user.drivers|length - active_drivers}}</b> kierowc.</div>
                </div>
            </div>

{% endblock %}