<!DOCTYPE HTML>
<!--
	Powered by MarySue
-->
<html>
    <head>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='dashboard/dashboard.css') }}">
		<title>DRIVESSENCE</title>

		<meta name="description" content="DRIVESSENCE jest najtańszą wypożycalnią samochodów używanych dla twojej pracy w UBER/BOLT/FREENOW. Zostań naszym partnerem już dzisiaj!">
		<meta name="title" content="DRIVESSENCE strona główna">
		<meta name="author" content="MarySue">

		<meta name="keywords" content="drivessence drivesence samochod taksi taksówka машина wynajem такси аренда дешевые машины убер болт uber bolt зарплата каждую неделю co tydzień wyplata" />

		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='main.css') }}">
		<link rel="shortcut icon" href=" {{ url_for('static', filename='favicon.ico') }} ">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-all.min.css' )}}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"></a>
					<h2><strong><i> DRIVE<strong style='color:red'>SS</strong>ENCE </i></strong></h2><h2> jest najtańszą wypożycalnią samochodów używanych dla twojej pracy w UBER/BOLT/FREENOW</h2><h5>
					    <a href = '/ru'>перейти на русский</a></h5>
					<h5><a href = '/ua'>перейти на украiнську</a></h5>
				</div>
			</header>
			
		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Zostań naszym partnerem już dzisiaj!</h2> 
						</header>
						<p>
Zobacz, jakie to proste, gdy możesz pracować na naszym samochodzie i nie martwić się o nic!<br />
Plusem oferowanych przez nas samochodów jest ekonomiczność i zero kosztów eksploatacyjnych!
<hr />
Zacznij współpracę z naszą wypożyczalnią!
<ul>
<li>Ty decydujesz kiedy pracujesz</li>
<li>Elastyczny i prosty system rozliczeń</li>
<li>Pomóc 24/7</li>
<li>Rozmawiamy w twoim języku!</li>
<li>Nie masz swojego auta? To nie problem!</li>
<li>Masz auto? Też dobrze!</li>
</ul>
Napisz do nas i sprawdź co możemy dla Ciebie zrobić!
						</p>
						<ul class="actions">
							<li>
							    <a id="myBtn" class="button">Dowiedz się więcej</a>
							</li>
						
							<div id="myModal" class="modal">
							  <div class="modal-content">
							    <span class="close">&times;</span>
							    <h1>DRIVE<strong style="color:red">SS</strong>ENCE</h1>
							    <p> Wynajem samochodu pod taksówką to bardzo popularna usługa w Polsce, zwłaszcza na gazie. <br />Czyli jeśli jest to gas-metan to koszt zatankowania auta jest 2,5 razy tańszy,
niż benzyna! A zużycie paliwa jest w przybliżeniu takie samo.<hr />
							    <h2>Zalety współpracy z nami</h2>
							    <ul>
							        <li>Współpracując z nami zachowujesz wszystkie zalety taksówkarza, ustalasz własny harmonogram pracy i co tydzień otrzymujesz zarobione pieniądze!</li> 
							        <li>Zapewnimy legalne zatrudnienie, a także uzyskanie wszystkich niezbędnych licencji na podróż. Możesz pracować na swoim lub wynajętym u nas aucie. </li>
							        <li>Jeśli nie posiadasz samochodu, nasz personel floty odbierze dla Ciebie samochód najszybciej jak to możliwe.</li>
                                </ul>
                                <hr />
                                <h2>Wymagania do najemcy (kierowcy):</h2>
                                <ul>
                                    <li>Wiek od 21 roku</li>
                                    <li>Paszport i prawo jazdy kat. B</li>
                                    <li>Doświadczenie w prowadzeniu pojazdu ponad rok</li>
                                    <li>Zaświadczenie o nieskazaniu (udzielamy pomocy w uzyskaniu)</li>
                                </ul>
                                Nasz zespół składa się z wysoko wykwalifikowanych specjalistów z międzynarodowym doświadczeniem, aktywnych, odpowiedzialnych i kochających swoją pracę.<br />
                                Dołącz do nas!</p>
							  </div>
							</div>

							<script>
    							var modal = document.getElementById("myModal");
    							var btn = document.getElementById("myBtn");
    							var span = document.getElementsByClassName("close")[0];
    							btn.onclick = function() {modal.style.display = "block";}
    							span.onclick = function() {modal.style.display = "none";}
    							window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}
							</script>
						</ul>
					</section>
				<!-- Three -->
					<section id="three">
						<h2>Skontaktuj się z nami</h2>
						<p>Jesteś zainteresowany ofertą?<br /> Chciałbyś z nami współpracować? <br /><br />
                        Zapytaj o indywidualny cennik telefonicznie lub przez formularz, a my niezwłocznie się z Tobą skontaktujemy:</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="thankyou">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Imię" required /></div>
										<div class="col-6 col-12-xsmall"><input type="text" name="surname" id="surname" placeholder="Nazwisko" required /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" required /></div>
										<div class="col-6 col-12-xsmall"><input type="number" name="phone" id="phone" placeholder="Nr Telefonu" required /></div>
										<div class="col-6 col-12-small">
										<input type="checkbox" id="car" name="car">
										<label for="car">Posiadam własne auto</label>
									</div>
										<div class="col-12">
										    <textarea style="resize: none" name="message" id="message" placeholder="Wiadomość" rows="4" required ></textarea>
										</div>
									</div><br>
									<ul class="actions">
										<li><input type="submit" value="Wysłać wiadomość" /></li>
									</ul>
									</form>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
								    <li>
								        <h3 class="icon solid fa-solid fa-briefcase"><span class="label">Firma</span></h3>
								        <b>DRIVESSENCE</b> Alesia Trayeuskaya<br />
								        NIP: 584-27-58-088<br />
								        Regon: 336739523
								    </li>
									<li>
										<h3 class="icon solid fa-home"><span class="label">Adres</span></h3>
										ul. Łańcucka 4<br />
										Gdańsk, 80-809<br />
										Polska
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+48 660-956-899
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="javascript:void(0)">alesia@drivessence.com</a><br>
										<a href="javascript:void(0)">viktar@drivessence.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h1> <i><br><br>„ Człowiek po to wymyślił samochód, aby wygodnie siedzieć stojąc w korkach. “ </i> </h1>
				
				
					<ul class="copyright">
						<li>&copy; Powered by <a href ="https://github.com/MarySueXLsD">MarySue</a></li>
					    <li><a href='/dashboard'>Dashboard</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
		    
			<script src="{{url_for('static', filename='main-js/jquery.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/jquery.poptrox.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/browser.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/breakpoints.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/util.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/main.js')}}"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	</body>
</html>