<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DRIVESSENCE Login</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='login.css') }}">
	<link rel="shortcut icon" href=" {{ url_for('static', filename='favicon.ico') }} ">
	<script 
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>

</head>
<body>
<div class="wrapper">
	<form class = 'login' method = 'POST' action='login'>
		<a class = 'title' href = '/'><h3>DRIVE<strong style = 'color: red'>SS</strong>ENCE</h3></a>
		<style>
            .title, .title:hover, .title:visited {
               	color: inherit;
                text-decoration: inherit;
                }
        </style>
		<h3>Login to your account</h3>
    	<input type="text" placeholder="Email" name = 'email' id = 'email' required autofocus/>
   		<i class="fa fa-user"></i>

    	<input type="password" placeholder="Password" name = 'password' id = 'password' required />
    	<i class="fa fa-key"></i>
		<h4 style="color:red">{{error}}</h4>
    	<a href="/registration">Want to become a partner? Sign up!</a> 
    <!-- 
    	<hr/>
    	<a href="/forgot_password">Did you forget your password?</a>
    -->
    	<button type='submit'>
			<i class="spinner"></i>
    		<span class="state">Log in</span>
    	</button>
	</form>
	<footer>
		<a target="blank" href="http://github.com/MarySueXLsD">Made by MarySue</a>
	</footer>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
