{% extends "base.html" %}
{% block title %}DRIVESSENCE Dashboard {% endblock %}
{% block is_active1 %}<li class="nav-item">{% endblock %}
{% block is_active2 %}<li class="nav-item">{% endblock %}
{% block is_active3 %}<li class="nav-item active">{% endblock %}
{% block is_active4 %}<li class="nav-item">{% endblock %}
{% block is_active5 %}<li class="nav-item">{% endblock %}
{% block content %}

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div>
                    <div class="dropdown">
                        <button class="btn btn-secondary d-inline-flex align-items-center me-2 dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                            Dodaj dokumenty (PDF)
                        </button>
                        <div class="dropdown-menu dashboard-dropdown dropdown-menu-start mt-2 py-1">
                            <a class="dropdown-item d-flex align-items-center" href="#documentsField">

                                <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg>
                                Umowa kupna-sprzedaży
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#documentsField">
                                <svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
                                Zdjęcia samochodowe
                            </a>
                        </div>
                    </div><br />
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-12">
                    <div class="card card-body border-0 shadow mb-4">
                        <h2 class="h5 mb-4">Informacja o samochodzie</h2>
                        <form method = 'POST' action = 'cars' enctype=multipart/form-data>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="brand">Marka samochodu</label>
                                        <input class="form-control" name = 'brand' id="brand" type="text" placeholder="Wpisz markę pojazdu" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="model">Model samochodu</label>
                                        <input class="form-control" name = 'model' id="model" type="text" placeholder="Wpisz model pojazdu" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="number">Numer tablicy</label>
                                        <input class="form-control" name = 'number' id="number" type="text" placeholder="Wpisz numer płyty rejestracyjnej" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="year">Rok</label>
                                        <input class="form-control" name = 'year' id="year" type="text" placeholder="Wpisz rok samochodu" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="engine">Silnik</label>
                                        <input class="form-control" name = 'engine' id="engine" type="text" placeholder="Wpisz pojemność silnika" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="TO">TO (do)</label>
                                        <input class="form-control" name = 'TO' id="TO" type="date" placeholder="Wpisz TO" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">

                                <div class="col-md-6 mb-3">
                                    <label for="insurance_to">Ubiezpieczenie (do)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input data-datepicker="" class="form-control" name = 'insurance_to' id="insurance_to" type="date" placeholder="dd/mm/yyyy" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="buy_date">Data zakupu</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                                        </span>
                                        <input data-datepicker="" class="form-control" name = 'buy_date' id="buy_date" type="date" placeholder="dd/mm/yyyy" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="tires">Opony</label>
                                    <select class="form-select mb-0" name = 'tires' id="tires" aria-label="Opony">
                                        <option value="Letnie">Letnie</option>
                                        <option value="Zimne">Zimne</option>
                                        <option value="Wielosezonowe">Wielosezonowe</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="type">Typ</label>
                                    <select class="form-select mb-0" name = 'type' id="type" aria-label="Gender select example" required>
                                        <option value="LPG">LPG</option>
                                        <option value="Diesel">Diesel</option>
                                        <option value="Benzyna">Benzyna</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="price">Cena zakupu</label>
                                        <input class="form-control" type="number" name = 'price' id="price" placeholder="Wpisz cene pojazdu" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="mileage">Przebieg</label>
                                        <input class="form-control" type = "number" name = 'mileage' id="mileage" placeholder="Ile ma przebiegu" required>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 mb-3">
                                <div class="form-group">
                                    <label for="warnings">Uwagi</label>
                                    <textarea class = 'form-control' type = 'text' style="resize: none" name="warnings" id="warnings" placeholder="Uwagi..." rows="4"></textarea>
                                </div>
                            </div>

                            <br/><h2 class="h5 mb-4" id = 'documentsField'>Dołączone dokumenty</h2><hr/>
                            <div class="col-12">
                            <div class="card card-body border-0 shadow mb-4">
                                <div class="d-flex align-items-center">
                                    <div class="file-field">
                                        <div class="d-flex justify-content-xl-center ms-xl-3">
                                            <div class="d-flex">
                                                <svg class="icon text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd"></path></svg>
                                                <input type="file" name = 'file1' id = 'file1'>
                                                <div class="d-md-block text-left" id = 'filename1'>
                                                    <div class="fw-normal text-dark mb-1">
                                                        <span>Dodaj dokument</span>
                                                    </div>
                                                    <div class="text-gray small"> PDF, JPG, PNG</div>
                                                </div>
                                                <script>
                                                    document.querySelector("#file1").onchange = function(){
                                                    document.querySelector("#filename1").textContent = this.files[0].name;}
                                                </script>
                                            </div>
                                        </div>
                                     </div>                                        
                                </div>
                            </div><hr/>
                            <div class="col-12">
                            <div class="card card-body border-0 shadow mb-4">
                                <div class="d-flex align-items-center">
                                    <div class="file-field">
                                        <div class="d-flex justify-content-xl-center ms-xl-3">
                                            <div class="d-flex">
                                                <svg class="icon text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd"></path></svg>
                                                <input type="file" name = 'file2' id = 'file2'>
                                                <div class="d-md-block text-left" id = 'filename2'>
                                                    <div class="fw-normal text-dark mb-1">
                                                        <span>Dodaj dokument</span>
                                                    </div>
                                                    <div class="text-gray small"> PDF, JPG, PNG</div>
                                                </div>
                                                <script>
                                                    document.querySelector("#file2").onchange = function(){
                                                    document.querySelector("#filename2").textContent = this.files[0].name;}
                                                </script>
                                            </div>
                                        </div>
                                     </div>                                        
                                </div>
                            </div><hr/>
                            <div class="col-12">
                            <div class="card card-body border-0 shadow mb-4">
                                <div class="d-flex align-items-center">
                                    <div class="file-field">
                                        <div class="d-flex justify-content-xl-center ms-xl-3">
                                            <div class="d-flex">
                                                <svg class="icon text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd"></path></svg>
                                                <input type="file" name = 'file3' id = 'file3'>
                                                <div class="d-md-block text-left" id = 'filename3'>
                                                    <div class="fw-normal text-dark mb-1">
                                                        <span>Dodaj dokument</span>
                                                    </div>
                                                    <div class="text-gray small"> PDF, JPG, PNG</div>
                                                </div>
                                                <script>
                                                    document.querySelector("#file3").onchange = function(){
                                                    document.querySelector("#filename3").textContent = this.files[0].name;}
                                                </script>
                                            </div>
                                        </div>
                                     </div>                                        
                                </div>
                            </div>
                        </div>
                        </div>
                            
                            <div class="mt-3">
                                <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'new car'>Save all</button>
                            </div>
                        </form>
                    </div>
    </div>
</div>

{% endblock %}