<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DRIVESSENCE Sign Up</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='registration.css') }}">
	<link rel="shortcut icon" href=" {{ url_for('static', filename='favicon.ico') }} ">
	<script 
	src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>

</head>
<body>
	<section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark" style="min-height: 100vh; background-size: cover; background-image: url({{url_for('static', filename='img/background-registration2.jpg')}});">
        <div class="container-fluid">
          <div class="row  justify-content-center align-items-center d-flex-row text-center h-100">
            <div class="col-12 col-md-4 col-lg-3   h-50 ">
              <div class="card shadow">
                <div class="card-body mx-auto">
                  <a class = 'title' href = '/'><h3 class="card-title mt-3 text-center">DRIVE<strong style = 'color: red'>SS</strong>ENCE</h3></a>
                  <style>
                    .title, .title:hover, .title:visited {
                      color: inherit;
                      text-decoration: inherit;
                    }
                  </style>
                  <h4 class="card-title mt-3 text-center">Create Account</h4>
                  <p class="text-center">Get started with your free account</p>
                  <form method = 'POST' action='registration'>

                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                      </div>
                      <input name="first_name" class="form-control" placeholder="First name" type="text" required>
                    </div>

                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                      </div>
                      <input name="second_name" class="form-control" placeholder="Second name" type="text" required>
                    </div>

                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                      </div>
                      <input name="email" class="form-control" placeholder="Email address" type="email" required> 
                    </div>

                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                      </div>
                      <input name="password1" class="form-control" placeholder="Create password" type="password" required>
                    </div>

                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-key"></i> </span>
                      </div>
                      <input name="password2" class="form-control" placeholder="Repeat password" type="password" required>
                    </div>

                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block"> Create Account </button>
                    </div>
                    <p style="color:red">{{error}}</p><hr/>
                    <p class="text-center">Already have an account?<br />
                      <a class = 'login' href="/login">Log In</a>
                      <style>
                        .login, .login:hover, .login:visited {
                        color: blue;
                        text-decoration: none; /* no underline */
                        }">
                      </style>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
     </section>
<script src="{{url_for('static', filename='registration.js')}}"></script>
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js'></script>
</body>
</html>
