<!DOCTYPE HTML>
<!--
	Powered by MarySue
-->
<html>
    <head>

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='dashboard/dashboard.css') }}">
		<title>DRIVESSENCE</title>

		<meta name="description" content="DRIVESSENCE jest najtańszą wypożycalnią samochodów używanych dla twojej pracy w UBER/BOLT/FREENOW. Zostań naszym partnerem już dzisiaj!">
		<meta name="title" content="DRIVESSENCE strona główna">
		<meta name="author" content="MarySue">

		<meta name="keywords" content="drivessence drivesence samochod taksi taksówka машина wynajem такси аренда дешевые машины убер болт uber bolt зарплата каждую неделю co tydzień wyplata" />

		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='main.css') }}">
		<link rel="shortcut icon" href=" {{ url_for('static', filename='favicon.ico') }} ">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-all.min.css' )}}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"></a>
					<h2><strong><i>DRIVE<strong style='color:red'>SS</strong>ENCE </i></strong></h2><h2> фирма по аренде подержанных автомобилей для работы в UBER/BOLT/FREENOW</h2>
					<h5><a href = '/'>przejdź na polski</a></h5>
					<h5><a href = '/ua'>перейти на украiнську</a></h5>
				</div>
			</header>
			
		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Станьте нашим партнером уже сегодня!</h2> 
						</header>
						<p>
Аренда машины такси — это отличная возможность начать свой собственный бизнес.<br />
Всё, что нужно, чтобы прямо здесь и сейчас взять машину хорошего уровня это иметь опыт вождения 3 года.<br />
Если вы подходите, то уже прямо сейчас можете начать зарабатывать в службе такси!
<hr />
Начни с нами сотрудничать!
<ul>
<li>Ты решаешь, когда тебе удобно работать</li>
<li>Эластичная и простая система оплаты</li>
<li>Ноль эксплуатационных расходов</li>
<li>Помощь 24/7</li>
<li>Разговариваем на твоём языке!</li>
<li>Нету своей машины? Не проблема!</li>
<li>Есть свой автомобиль? Тоже хорошо!</li>
</ul>
Возможно, вы могли подумать, что арендовать машину для такси очень дорого, и проще купить свою машину и начать работать на ней.<br />
Однако, это совсем не так. В нашем таксопарке очень демократичное ценообразование.<br />
Напиши нам и мы посмотрим, что мы можем вам предложить!<br />
						</p>
						<ul class="actions">
							<li>
							    <a id="myBtn" class="button">Узнать больше</a>
							</li>
						
							<div id="myModal" class="modal">
							  <div class="modal-content">
							    <span class="close">&times;</span>
							    <h1>DRIVE<strong style="color:red">SS</strong>ENCE</h1>
							    <p> Аренда авто под такси очень востребованная услуга в Польше, особенно на газу.<br /> Так, если это газ-метан - стоимость заправки автомобиля в 2.5 раза дешевле, 
							    чем бензином! A расход топлива при этом приблизительно одинаковый.<hr />
							    <h2>Плюсы сотрудничества с нами</h2>
							    <ul>
							        <li>Работая с нами Вы сохраняете все преимущества водителя такси, Вы сами устанавливаете рабочий график, и получаете свои заработанные деньги каждую неделю!</li> 
							        <li>Мы обеспечим легальное трудоустройство, а также получение всех необходимых лицензий для совершения поездок. Работать можно на собственном или арендованном у нас автомобиле. </li>
							        <li>Если у Вас нет автомобиля, наши сотрудники автопарка подберут для Вас авто в кратчайшие сроки.</li>
                                </ul>
                                <hr />
                                <h2>Требования к арендатору (водителю):</h2>
                                <ul>
                                    <li>Возраст от 21 года</li>
                                    <li>Паспорт и водительское удостоверение категории В</li>
                                    <li>Водительский стаж более одного года</li>
                                    <li>Справка о несудимости (обеспечиваем помощь в получении)</li>
                                </ul>
                                Наша команда состоит из высококвалифицированных профессионалов с международным опытом работы, активных, ответственных и любящих свое дело.<br />
                                Присоединяйтесь же к нам!</p>
							  </div>
							</div>

							<script>
    							var modal = document.getElementById("myModal");
    							var btn = document.getElementById("myBtn");
    							var span = document.getElementsByClassName("close")[0];
    							btn.onclick = function() {modal.style.display = "block";}
    							span.onclick = function() {modal.style.display = "none";}
    							window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}
							</script>
						</ul>
					</section>
				<!-- Three -->
					<section id="three">
						<div class="row">
							<div class="col-8 col-12-small">
								<h1>Спасибо, что написали нам! Мы свяжемся с вами как можно скорее!</h1>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
								    <li>
								        <h3 class="icon solid fa-solid fa-briefcase"><span class="label">Firma</span></h3>
								        <b>DRIVESSENCE</b> Alesia Trayeuskaya<br />
								        NIP: 584-27-58-088<br />
								        Regon: 336739523
								    </li>
									<li>
										<h3 class="icon solid fa-home"><span class="label">Adres</span></h3>
										ul. Łańcucka 4<br />
										Gdańsk, 80-809<br />
										Polska
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+48 660-956-899
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="javascript:void(0)">alesia@drivessence.com</a><br>
										<a href="javascript:void(0)">viktar@drivessence.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h1> <i><br><br>„ Ждёшь счастья, а оно не приходит? Пошли за ним такси! “ </i> </h1>
				
				
					<ul class="copyright">
						<li>&copy; Powered by <a href ="https://github.com/MarySueXLsD">MarySue</a></li>
					    <li><a href='/dashboard'>Dashboard</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='main-js/jquery.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/jquery.poptrox.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/browser.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/breakpoints.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/util.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/main.js')}}"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	</body>
</html>