<!DOCTYPE HTML>
<!--
	Powered by MarySue
-->
<html>
    <head>

  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='dashboard/dashboard.css') }}">
		<title>DRIVESSENCE</title>

		<meta name="description" content="DRIVESSENCE jest najtańszą wypożycalnią samochodów używanych dla twojej pracy w UBER/BOLT/FREENOW. Zostań naszym partnerem już dzisiaj!">
		<meta name="title" content="DRIVESSENCE strona główna">
		<meta name="author" content="MarySue">

		<meta name="keywords" content="drivessence drivesence samochod taksi taksówka машина wynajem такси аренда дешевые машины убер болт uber bolt зарплата каждую неделю co tydzień wyplata" />

		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='main.css') }}">
		<link rel="shortcut icon" href=" {{ url_for('static', filename='favicon.ico') }} ">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-all.min.css' )}}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"></a>
					<h2><strong><i> DRIVE<strong style='color:red'>SS</strong>ENCE </i></strong></h2><h2> фірма з оренди вживаних автомобілів для роботи в UBER/BOLT/FREENOW</h2>
					<h5><a href = '/'>przejdź na polski</a></h5>
					<h5><a href = '/ru'>перейти на русский</a></h5>
				</div>
			</header>
			
		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Станьте нашим партнером вже сьогодні!</h2> 
						</header>
						<p>
Оренда машини таксі — це чудова можливість розпочати свій власний бізнес.<br />
Все, що потрібно, щоб прямо тут і зараз взяти машину гарного рівня це мати досвід керування всього 1 рік.<br />
Якщо ви відповідаєте нашим вимогам, то вже зараз можете почати заробляти у службі таксі!
<hr />
Почни з нами співпрацювати!
<ul>
<li>Ти вирішуєш, коли тобі зручно працювати</li>
<li>Гнучка та проста система оплати</li>
<li>Без експлуатаційних витрат</li>
<li>Допомога 24/7</li>
<li>Розмовляємо твоєю мовою!</li>
<li>Нема свого автомобіля? Не проблема!</li>
<li>А може є? Теж добре!</li>
</ul>
Ви могли подумати, що орендувати машину для таксі дуже дорого, тож простіше купити свою машину і почати працювати на ній.<br />
Проте це зовсім не так. У нашому таксопарку дуже демократичне ціноутворення.<br />
Напишіть нам і ми подивимось, що ми можемо вам запропонувати!<br />
						</p>
						<ul class="actions">
							<li>
							    <a id="myBtn" class="button">Дізнатися більше</a>
							</li>
						
							<div id="myModal" class="modal">
							  <div class="modal-content">
							    <span class="close">&times;</span>
							    <h1>DRIVE<strong style="color:red">SS</strong>ENCE</h1>
							    <p> Оренда авто під таксі дуже потрібна послуга в Польщі, особливо на газу.<br /> Так, якщо це газ-метан - вартість заправки автомобіля в 2.5 рази дешевша, ніж бензином! 
							    A витрата палива при цьому приблизно однакова.<hr />
							    <h2>Плюси співпраці з нами</h2>
							    <ul>
							        <li>Працюючи з нами Ви зберігаєте всі переваги водія таксі, Ви самі встановлюєте робочий графік та отримуєте свої зароблені гроші щотижня!</li> 
							        <li>Ми забезпечимо легальне працевлаштування та отримання всіх необхідних ліцензій для здійснення поїздок. Працювати можна на власному чи орендованому у нас автомобілі. </li>
							        <li>Якщо у Вас немає автомобіля, наші співробітники автопарку підберуть для Вас авто у найкоротший термін.</li>
                                </ul>
                                <hr />
                                <h2>Вимоги до орендаря (водія):</h2>
                                <ul>
                                    <li>Вік від 21 року</li>
                                    <li>Паспорт та посвідчення водія категорії В</li>
                                    <li>Стаж водія більше одного року</li>
                                    <li>Довідка про несудимість (забезпечуємо допомогу в отриманні)</li>
                                </ul>
                                Наша команда складається з висококваліфікованих професіоналів з міжнародним досвідом роботи, активних, відповідальних та люблячих свою справу.<br />
                                Приєднуйтесь до нас!</p>
							  </div>
							</div>

							<script>
    							var modal = document.getElementById("myModal");
    							var btn = document.getElementById("myBtn");
    							var span = document.getElementsByClassName("close")[0];
    							btn.onclick = function() {modal.style.display = "block";}
    							span.onclick = function() {modal.style.display = "none";}
    							window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}
							</script>
						</ul>
					</section>
				<!-- Three -->
					<section id="three">
						<div class="row">
							<div class="col-8 col-12-small">
								<h1>Дякую, що написали нам! Ми зв'яжемося з вами якнайшвидше!</h1>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
								    <li>
								        <h3 class="icon solid fa-solid fa-briefcase"><span class="label">Firma</span></h3>
								        <b>DRIVESSENCE</b> Alesia Trayeuskaya<br />
								        NIP: 584-27-58-088<br />
								        Regon: 336739523
								    </li>
									<li>
										<h3 class="icon solid fa-home"><span class="label">Adres</span></h3>
										ul. Łańcucka 4<br />
										Gdańsk, 80-809<br />
										Polska
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+48 660-956-899
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="javascript:void(0)">alesia@drivessence.com</a><br>
										<a href="javascript:void(0)">viktar@drivessence.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h1> <i><br><br>„Чекаєш щастя, а воно не приходить? Надішли за ним таксі!“</i> </h1>
				
				
					<ul class="copyright">
						<li>&copy; Powered by <a href ="https://github.com/MarySueXLsD">MarySue</a></li>
					    <li><a href='/dashboard'>Dashboard</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{url_for('static', filename='main-js/jquery.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/jquery.poptrox.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/browser.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/breakpoints.min.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/util.js')}}"></script>
			<script src="{{url_for('static', filename='main-js/main.js')}}"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	</body>
</html>