{% block content %}
<form method = 'POST'>
	<h3 align = 'center'> Sign Up</h3>
	<div>
		<label for = 'username'> Username</label>
		<input
			type = 'text'
			class = 'form-control'
			id = 'username'
			name  = 'username'
			placeholder = 'Enter Username'
		/>
	</div>
	<div>
		<label for = 'password'> Password</label>
		<input
			type = 'password'
			class = 'form-control'
			id = 'password'
			name  = 'password'
			placeholder = 'Enter Password'
		/>
	</div>
	<br>
	<button type = 'submit'> Submit</button>
</form>