{% extends "base.html" %}
{% block title %}DRIVESSENCE Dashboard {% endblock %}
{% block is_active1 %}<li class="nav-item">{% endblock %}
{% block is_active2 %}<li class="nav-item">{% endblock %}
{% block is_active3 %}<li class="nav-item">{% endblock %}
{% block is_active4 %}<li class="nav-item">{% endblock %}
{% block is_active5 %}<li class="nav-item active">{% endblock %}
{% block content %}

            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
                <div class="d-block mb-4 mb-md-0">
                    <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                                </a>
                            </li>
                            <li class="breadcrumb-item"><a href="/dashboard">DRIVESSENCE</a></li>
                            <li class="breadcrumb-item active" aria-current="page">USERS</li>
                        </ol>
                    </nav>
                    <h2 class="h4">Users</h2>
                    <p class="mb-0">Admin dashboard</p>
                </div>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="/new_user" class="btn btn-sm btn-gray-800 d-inline-flex align-items-center">
                        <svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        Create new user
                    </a>
                    <div class="btn-group ms-2 ms-lg-3">
                        <form method='get' action='/UserList'>
                            <button type="submit" class="btn btn-sm btn-outline-gray-600">Export to Excel document</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card card-body border-0 shadow table-wrapper table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="border-gray-200">ID</th>						
                            <th class="border-gray-200">Email</th>
                            <th class="border-gray-200">Name</th>
                            <th class="border-gray-200">Gender</th>
                            <th class="border-gray-200">Sign Up Date</th>
                            <th class="border-gray-200">Cars</th>
                            <th class="border-gray-200">Drivers</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for users in users %}
                        <tr id="user_info{{users.id}}" class="button" style="cursor: pointer;">
                            <td><span class="fw-normal">{{users.id}} </span></td>
                            <td><span class="fw-normal">{{users.email}}</span></td>
                            <td><span class="fw-bold">{{users.first_name}} {{users.second_name}}</span></td>
                            <td><span class="fw-normal">{{users.gender}}</span></td>
                            <td><span class="fw-bold">{{users.signUp_date}}</span></td>
                            <td><span class="fw-bold">{{users.cars|length}}</span></td>
                            <td><span class="fw-bold">{{users.drivers|length}}</span></td>
                        </tr>   

                        <div id="infoModal{{users.id}}" class="modal">
                            <div class="modal-content">
                                <span class="close{{users.id}}">&times;</span>
                                <h1>DRIVE<strong style="color:red">SS</strong>ENCE</h1>
            <div class="row">
                <div class="col-12 col-xl-12">
                        <h2 class="h5 mb-4">User Information</h2>
                        <form method = 'POST' action = 'user_control' enctype=multipart/form-data>
                            <div class="row">
                            <div class = 'row'>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="first_name">First Name</label>
                                        <input class="form-control" name = 'first_name' id="first_name" type="text" placeholder="{{users.first_name}}" value = {{users.first_name}} required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="second_name">Second Name</label>
                                        <input class="form-control" name = 'second_name' id="second_name" type="text" placeholder="{{users.second_name}}" value = {{users.second_name}} required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="email">Email</label>
                                        <input class="form-control" name = 'email' id="email" type="text" placeholder="{{users.email}}" value = {{users.email}} required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="gender">Gender</label>
                                    <select class="form-select mb-0" name = 'gender' id="gender{{users.id}}" value = {{users.gender}} aria-label="{{users.gender}}">
                                        <option selected>{{users.gender}}</option>
                                        <option value="male">male</option>
                                        <option value="female">female</option>
                                    </select>
                                </div>

                                <!-- REMOVE DUPLICATES FROM SELECT DROPDOWN -->
                                <script>
                                    const genders{{users.id}} = []

                                    document.querySelectorAll('#gender{{users.id}} > option').forEach((gender) => {
                                        if (genders{{users.id}}.includes(gender.value)) gender.remove()
                                        else genders{{users.id}}.push(gender.value)
                                    })
                                </script>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="signup_date">Sign-Up Date</label>
                                        <input class="form-control" id="signup_date" type="text" placeholder="{{users.signUp_date}}" disabled>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="ipaddr">IP Address</label>
                                        <input class="form-control" id="ipaddr" type="text" placeholder="{{users.ipaddr}}" disabled>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="password">Password</label>
                                        <input class="form-control" id="password" type="text" placeholder="Encrypted" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="cars">Amount of cars</label>
                                        <input class="form-control" id="cars" type="text" placeholder="{{users.cars|length}}" disabled>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="drivers">Amount of drivers</label>
                                        <input class="form-control" id="drivers" type="text" placeholder="{{users.drivers|length}}" disabled>
                                    </div>
                                </div>

                            </div>

                            <input type="hidden" id="users" name="users" value="{{users.id}}">

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'edit account'>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                                                <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                                            </svg> &nbsp;&nbsp;
                                            Save all
                                        </button>
                                    </div>
                                </div>

                                {% if user.email == users.email %}
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" disabled>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                            </svg>&nbsp;&nbsp;
                                            Enter account
                                        </button>
                                    </div>
                                </div>

                                {% else %}

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <button class="btn btn-gray-800 mt-2 animate-up-2" type="submit" name = 'enter account'>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                            </svg>&nbsp;&nbsp;
                                            Enter account
                                        </button>
                                    </div>
                                </div>

                                {% endif %}

                                <div class="col-md-6 mb-3">
                                    <div>
                                        <button class="btn btn-danger mt-2 animate-up-2" type="submit" name = 'delete account'>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>&nbsp;&nbsp;
                                            Delete Account
                                        </button>
                                    </div>
                                </div>
                        </form>

                        </div></div>

                            </div>
                        </div>

                        <script>
                            var modal{{users.id}} = document.getElementById("infoModal{{users.id}}");
                            var btn{{users.id}} = document.getElementById("user_info{{users.id}}");
                            var span{{users.id}} = document.getElementsByClassName("close{{users.id}}")[0];
                            btn{{users.id}}.onclick = function() {modal{{users.id}}.style.display = "block";}
                            span{{users.id}}.onclick = function() {modal{{users.id}}.style.display = "none";}
                            window.onclick = function(event{{users.id}}) {if (event{{users.id}}.target == modal{{users.id}}) {modal{{users.id}}.style.display = "none";}}
                    </script>
                    <style>
                        /* The Modal (background) */
                        .modal{{users.id}} {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }

                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 2% auto; /* 15% from the top and centered */
                          padding: 20px;
                          border: 1px solid #888;
                          width: 60%; /* Could be more or less, depending on screen size */
                        }

                        /* The Close Button */
                        .close{{users.id}} {
                          color: #aaa;
                          float: right;
                          font-size: 28px;
                          font-weight: bold;
                        }

                        .close{{users.id}}:hover,
                        .close{{users.id}}:focus {
                          color: black;
                          text-decoration: none;
                          cursor: pointer;
                        }
                    </style>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="card-footer px-3 border-0 d-flex flex-column flex-lg-row align-items-center justify-content-between">
                    
                    <div class="fw-normal small mt-4 mt-lg-0">Showing <b>{{users|length}}</b> users</div>
                </div>
            </div>

{% endblock %}
